<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Art Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xmwj2exxxxxx" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="scripts.js"></script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<!--icons-->>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<script src="script.js"></script>
<title>Full Page Image Cover</title>
<style>
 body {
    background-image: url("icons_images/city.png");
    background-size: cover;
    background-position: 30%;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply; 
    position: relative;
  }
  
 

  .text-container {
   display: flex;
  align-items: center; /* Vertically align the content */
  justify-content: center; /* Horizontally align the content */
  flex-direction: column; /* Place items in a column */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  text-align: center;
  }
 
  @media (max-width: 500px){
  
  .type .first-line {
    font-size: 12vw;
  }

  .type .second-line {
    font-size: 7vw;
  }
  .cute-button
  {
    font-size: 8vw;
  }
}

@media (max-width: 1000px) and (min-width:500px) and (orientation: portrait) {
  .type .first-line {
    font-size: 10vw;
  }

  .type .second-line {
    font-size: 6vw;
  }
  .cute-button
  {
    font-size: 6vw;
  }
}

</style>


<header class = "header-screen">
  


  
        
        <nav class="index-nav">
       
          <ul class="menu">
            <li><a href="index.html" class="menu-item active">
              <span class="menu-icon">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M14 2h-4v2H8v2H6v2H4v2H2v2h2v10h7v-6h2v6h7V12h2v-2h-2V8h-2V6h-2V4h-2V2zm0 2v2h2v2h2v2h2v2h-2v8h-3v-6H9v6H6v-8H4v-2h2V8h2V6h2V4h4z" fill="currentColor"/>
                </svg>
              </span>
              <span class="menu-text">Home</span>
            </a></li>
            
            <li><a href="about.html" class="menu-item">
              <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> 
                  <path d="M5 3h14v2H5V3zm0 16H3V5h2v14zm14 0v2H5v-2h14zm0 0h2V5h-2v14zM10 8H8v2h2V8zm4 0h2v2h-2V8zm-5 6v-2H7v2h2zm6 0v2H9v-2h6zm0 0h2v-2h-2v2z" fill="currentColor"/> 
                </svg>
              </span>
              <span class="menu-text">About Me</span>
            </a></li>
            
            <li><a href="work.html" class="menu-item">
              <span class="menu-icon">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> 
                  <path d="M4 3H2v18h20V3H4zm16 2v14H4V5h16zm-6 4h-2v2h-2v2H8v2H6v2h2v-2h2v-2h2v-2h2v2h2v2h2v-2h-2v-2h-2V9zM8 7H6v2h2V7z" fill="currentColor"/> 
                </svg>
              </span>
              <span class="menu-text">Artwork</span>
            </a></li>
            
            <li><a href="code.html" class="menu-item">
              <span class="menu-icon">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> 
                  <path d="M8 5h2v2H8V5zM6 7h2v2H6V7zM4 9h2v2H4V9zm-2 2h2v2H2v-2zm2 2h2v2H4v-2zm2 2h2v2H6v-2zm2 2h2v2H8v-2zm8-12h-2v2h2V5zm2 2h-2v2h2V7zm2 2h-2v2h2V9zm2 2h-2v2h2v-2zm-2 2h-2v2h2v-2zm-2 2h-2v2h2v-2zm-2 2h-2v2h2v-2zm-2 2h-2v2h2v-2z" fill="currentColor"/> 
                </svg>
              </span>
              <span class="menu-text">Codes</span>
            </a></li>
            
            <li><a href="contact.html" class="menu-item">
              <span class="menu-icon">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> 
                  <path d="M22 4H2v16h20V4zM4 18V6h16v12H4zM8 8H6v2h2v2h2v2h4v-2h2v-2h2V8h-2v2h-2v2h-4v-2H8V8z" fill="currentColor"/> 
                </svg>
              </span>
              <span class="menu-text">Contacts</span>
            </a></li>
          </ul>
    
          

  </nav>

</header>


<body>
 <div class="text-container">
  <p class="type" id="typing-text">
    <span class="first-line">Welcome to Enqi's Art Portfolio!</span><br>
    <span class="second-line">Discover the beauty of my artworks.</span>
  </p>
  <a href="work.html" class="cute-button">View Works</a>
</div>

</body>
</html>