<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
   <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
  <script src="scripts.js"></script>
  <title>Work Page</title>
</head>
<body>
  <header>
    <nav>
      <ul>
       <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html" class="active">Artwork</a></li>
        <li><a href="code.html">Codes</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
  </header>
     <nav class="artwork-nav">
    <ul>
       <li class = "list" data-filter = "All">All</li>
      <li class = "list" data-filter = "Illustration">Illustration</li>
      <li class = "list" data-filter = "Drawing">Drawing</li>
      <li class = "list" data-filter = "3D Modeling">3D Modeling</li>
    </ul>
  </nav>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
 <div class="row"> 
  <div class="column">
    <img src="icons_images/Who-Are-You.jpg" style="width:100%">
    <img src="icons_images/mobility.png" style="width:100%">
    <img src="icons_images/Enchanted-Aquatic-Life.jpg" style="width:100%">
    <img src="icons_images/facade.png" style="width:100%">
    <img src="icons_images/sleep.png" style="width:100%">
    <img src="icons_images/sleep2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="icons_images/austin.png" style="width:100%">
    <img src="icons_images/singapore.png" style="width:100%">
    <img src="icons_images/city.jpeg" style="width:100%">
    <img src="icons_images/japan.jpeg" style="width:100%">
    <img src="icons_images/fish.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="icons_images/Who-Are-You.jpg" style="width:100%">
    <img src="icons_images/mobility.png" style="width:100%">
    <img src="icons_images/Enchanted-Aquatic-Life.jpg" style="width:100%">
    <img src="icons_images/facade.png" style="width:100%">
    <img src="icons_images/sleep.png" style="width:100%">
    <img src="icons_images/sleep2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="icons_images/austin.png" style="width:100%">
    <img src="icons_images/singapore.png" style="width:100%">
    <img src="icons_images/city.jpeg" style="width:100%">
    <img src="icons_images/japan.jpeg" style="width:100%">
    <img src="icons_images/fish.jpeg" style="width:100%">
  </div>
</div>
 
       <p class = "image-title">
    Digital Illustration
    </p>
    <p class = "sub-title">Procreate | Photoshop</p>

  <main>
  </main>

  <footer>
    <!-- Footer content goes here -->
  </footer>
</body>
</html>
